# shard-redis

./: .gitignore  README.md  pom.xml
src/main/java/dev/song/redis/: ShardRedisConfig.java  ShardRedisConnectionFactory.java  ShardRedisTemplate.java
src/main/java/dev/song/redis/cache/: KeyCache.java  RedisCacheConfig.java  ShardRedisCache.java  ShardRedisCacheManager.java
src/main/java/dev/song/start/: BootApplication.java
src/main/resources/: application.yml
src/test/java/dev/song/: BaseTest.java
src/test/java/dev/song/redis/: ShardRedisTemplateTest.java
src/test/java/dev/song/redis/cache/: ShardRedisCacheTest.java  SimpleComponent.java
